<!DOCTYPE html>
<html>
<head>
<meta name = "keywords" content = "ibots, teamfinder, team,">
<link rel= Stylesheet href="FTCTF CSS.css" type="text/css" media="screen">
</head>
<body>



<!-- Navigation Bar -->
<div class = "nav">
<div id ="hwrapper">
<ul class="navlinks">
  <li><a href="#home">Home</a></li>
  <li><a href="#teamfinder">Team Finder</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#scholarships">Scholarships</a></li>
</ul>
</div>
</div>
<!-- White Body: Start-->
<div class = "bwrapper">

<!-- Team Finder drop down menu -->
<div class = "stateselector"></div>
<h3>Site is under construction, more states to come!</h3>


<div class = "AllDisplayedData">
    <h1><u>Missouri</u></h1>
    <div class = "Missouri"></div>
</div>






</div> <!-- AllData -->
</div> <!-- White Body: End -->
<script src="jquery-1.11.3.min.js"></script>
<script src="FTCTF Finder JavaScript.js"></script>
</body>
</html>
  